---
- name: "{{ app_name }} | Check if {{ file_name }} exists"
  ansible.builtin.stat:
    path: "{{ dest_path }}"
  register: file_stat

- name: "{{ app_name }} | Backup existing {{ file_name }} if not a symlink"
  when:
    - file_stat.stat.exists
    - not file_stat.stat.islnk
  ansible.builtin.command:
    cmd: "mv {{ dest_path }} {{ dest_path }}.backup-{{ ansible_date_time.epoch }}"
  args:
    creates: "{{ dest_path }}.backup-{{ ansible_date_time.epoch }}"

- name: "{{ app_name }} | Config folder if is_dir = true"
  ansible.builtin.file:
    mode: "0755"
    path: "{{ dest_path }}"
    state: directory
  when: not config_stat.stat.exists or not config_stat.stat.islnk or is_dir | default(false)

- name: "{{ app_name }} | Create symlink for {{ file_name }}"
  ansible.builtin.file:
    src: "{{ src_path }}"
    dest: "{{ dest_path }}"
    state: link
    force: true
