---
- name: "{{ role_name }} | {{ ansible_distribution }} | Install gtk3"
  community.general.pacman:
    name:
      - gtk3
    state: present
  become: true

- name: "{{ role_name }} | Setup configuration"
  ansible.builtin.include_tasks: "../../../tasks/config_symlink.yml"
  vars:
    app_name: "gtk3"
    config_dir_name: "gtk-3.0"
    src_subdir: "gtk-3.0"

- name: "{{ role_name }} | Setup .themes configuration"
  ansible.builtin.include_tasks: "../../../tasks/file_symlink.yml"
  vars:
    app_name: "gtk3"
    file_name: ".themes"
    src_path: "{{ role_path }}/files/.themes"
    dest_path: "{{ ansible_user_dir }}/.themes"
    is_dir: true

- name: "{{ role_name }} | Setup .themes configuration /usr/share/"
  ansible.builtin.include_tasks: "../../../tasks/file_symlink.yml"
  vars:
    app_name: "gtk3"
    file_name: ".themes"
    src_path: "{{ role_path }}/files/.themes/gtk3/rose-pine-gtk"
    dest_path: "/usr/share/themes/rose-pine-gtk"
    is_dir: true
  become: true

- name: "{{ role_name }} | Setup .icons configuration"
  ansible.builtin.include_tasks: "../../../tasks/file_symlink.yml"
  vars:
    app_name: "gtk3"
    file_name: ".icons"
    src_path: "{{ role_path }}/files/.icons"
    dest_path: "{{ ansible_user_dir }}/.icons"
    is_dir: true

- name: "{{ role_name }} | Setup .icons configuration /usr/share/"
  ansible.builtin.include_tasks: "../../../tasks/file_symlink.yml"
  vars:
    app_name: "gtk3"
    file_name: ".icons"
    src_path: "{{ role_path }}/files/.icons/icons/rose-pine-icons"
    dest_path: "/usr/share/icons/rose-pine-icons"
    is_dir: true
  become: true

- name: "{{ role_name }} | {{ ansible_distribution }} | Set GNOME color scheme to dark"
  community.general.dconf:
    key: "/org/gnome/desktop/interface/color-scheme"
    value: "'prefer-dark'"
    state: present

- name: "{{ role_name }} | {{ ansible_distribution }} | Set GTK theme to Rose Pine"
  community.general.dconf:
    key: "/org/gnome/desktop/interface/gtk-theme"
    value: "'rose-pine-gtk'"
    state: present

- name: "{{ role_name }} | {{ ansible_distribution }} | Set icon theme to Rose Pine"
  community.general.dconf:
    key: "/org/gnome/desktop/interface/icon-theme"
    value: "'rose-pine-icons'"
    state: present