---
- name: "{{ role_name }} | Checking for Distribution Config: {{ ansible_distribution }}"
  ansible.builtin.stat:
    path: "{{ role_path }}/tasks/{{ ansible_distribution }}.yml"
  register: distribution_config

- name: "{{ role_name }} | Run Tasks: {{ ansible_distribution }}"
  ansible.builtin.include_tasks: "{{ ansible_distribution }}.yml"
  when: distribution_config.stat.exists

- name: "{{ role_name }} | Setup configuration"
  ansible.builtin.include_tasks: "../../../tasks/config_symlink.yml"
  vars:
    app_name: "gtk3"
    config_dir_name: "gtk-3.0"
    src_subdir: "gtk-3.0"

- name: "{{ role_name }} | Setup .themes configuration"
  ansible.builtin.include_tasks: "../../../tasks/file_symlink.yml"
  vars:
    app_name: "gtk3"
    file_name: ".themes"
    src_path: "{{ role_path }}/files/.themes"
    dest_path: "{{ ansible_user_dir }}/.themes"
    is_dir: true

- name: "{{ role_name }} | Setup .icons configuration"
  ansible.builtin.include_tasks: "../../../tasks/file_symlink.yml"
  vars:
    app_name: "gtk3"
    file_name: ".icons"
    src_path: "{{ role_path }}/files/.icons"
    dest_path: "{{ ansible_user_dir }}/.icons"
    is_dir: true